<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #container{
            width: 100%;
            height: 950px;
            background-color: bisque;
        }
        #heading{
            width: 100%;
            height: 10%;
            background-color: coral;
        }
        #content_menu{
            width: 30%;
            height: 80%;
            background-color: beige;
            float: left;
        }
        #content_body{
            width: 70%;
            height: 80%;
            background-color: antiquewhite;
            float: left;
        }
        #footing{
            width: 50%;
            height: 10%;
            background-color: aqua;
            clear: both;
            margin-left: 25%;
        }
    </style>
</head>
<body marginheight="0px" marginwidth="0px">
    <div id="container">
        <div id="heading">头部</div>
        <div id="content_menu">内容菜单</div>
        <div id="content_body">内容主体</div>
        <div id="footing" ><p align="center">底部</p></div>
    </div>
</body>
</html>